[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Win.gd" type="Script" id=1]
[ext_resource path="res://font/Beauty Sunny.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Turrets/star_16x16.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]

[sub_resource type="DynamicFont" id=2]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 64
outline_color = Color( 0.101961, 0.807843, 0.129412, 1 )
font_data = ExtResource( 2 )

[node name="Win" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 266.0
margin_top = 230.0
margin_right = 1017.0
margin_bottom = 421.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.121569, 0.113725, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.180392, 0.6, 0.156863, 1 )
custom_fonts/font = SubResource( 2 )
text = "Tower Defense"

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -148.0
margin_top = -190.0
margin_right = 134.0
margin_bottom = -113.0
custom_colors/icon_color_pressed = Color( 0.956863, 0.956863, 0.956863, 1 )
custom_fonts/font = SubResource( 3 )
text = "Play"

[node name="Star16X17" type="Sprite" parent="."]
position = Vector2( 224, 592 )
scale = Vector2( 11.9101, 11.5 )
texture = ExtResource( 3 )
offset = Vector2( -8, -26.4774 )

[node name="Star16X16" type="Sprite" parent="."]
position = Vector2( 1220, 565.548 )
scale = Vector2( 10.9375, 10.3125 )
texture = ExtResource( 3 )
offset = Vector2( -8, -26.4774 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
